.content {
  width: 100vw;
  min-height: 100vh;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 40px;

  position: relative;
  & .head {
    flex: 1;
    width: 100%;
    min-height: 417px;
    display: flex;
    justify-content: center;
    align-items: center;
    & h1 {
      filter: drop-shadow(0px 0px 5px white);
      position: relative;
      z-index: 3;
      font-size: 5rem;
      text-align: center;
      font-weight: 900;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    & img{
      padding-top: 40px;
      position: absolute;
      min-height: 417px;
      max-width: 453px;
      min-width: 375px;
      object-fit: contain;
      object-position: center;

    }
  }
}
