.filtro{
    padding: 10px;
    width: 50%;
    min-width: 300px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(116, 124, 127);
    border-radius: 10px;
    gap: 20px;
    & label{
        display: flex;
        align-items: center;

        gap: 17px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
        color: black;
    }
    & select, input{

        border-radius: 5px;
        padding: 5px;
        outline: none;
        border: none;
    }
}
@media screen and (max-width: 785px) {
  .filtro{
    box-sizing: border-box;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: start;
    padding: 25px;
  }


}
