.character-card {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  width: 600px;
  height: 220px;
  border-radius: 20px;
  background-color: rgb(67, 72, 74);
  overflow: hidden;

  & figure {
    width: 40%;
    height: 100%;
    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  & .information {
    width: 60%;
    min-height: 200px;
    overflow: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    & h1 {
      color: white;
      font-size: 27px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    & .info {
      display: flex;
      flex-direction: column;
      gap: 5px;
      & h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
        font-size: 11.6px;
        color: rgb(159, 159, 159);
      }
      & p {
        margin-left: 4px;
        color: azure;
        font-size: 13.8px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    }
  }
}
@media screen and (max-width: 640px) {
  .character-card {
    width: 80vw;
    height: 100%;
    flex-direction: column;
    & figure {
      width: 100%;
      height: 300px;
    }
    & .information{
        width: 100%;

        height: 100%;
    }
  }
}
